{
  "$schema": "../../../schemas/adapter-manifest-v1.schema.json",
  "manifestVersion": 1,
  "adapterId": "space-engineers-2",
  "slug": "space-engineers-2",
  "displayName": "Space Engineers 2",
  "adapterVersion": "0.2.0",
  "sdkVersion": "1.2.0",
  "entryAssembly": "Kontrol.Adapters.SpaceEngineers2.dll",
  "inputSchemaVersion": 8,
  "targetFramework": "net9.0",
  "architectures": ["x64"],
  "gameProductVersion": "2.4.0.86",
  "relevantAssemblies": [
    "Game2.Client.dll",
    "VRage.Core.dll",
    "VRage.Library.dll"
  ],
  "package": {
    "include": [
      "Kontrol.Adapters.SpaceEngineers2.dll",
      "Kontrol.Sdk.dll",
      "0Harmony.dll",
      "adapter.manifest.json",
      "adapter.schema.json",
      "LICENSE",
      "THIRD_PARTY_NOTICES.md"
    ]
  }
}
